driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.78.153.99:3306/image?useUnicode=true&characterEncoding=UTF-8
username=me
password=12345678
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000